# laundry

./: README.md  pom.xml
src/main/java/com/laundry/config/: Global.java  PropertiesLoader.java
src/main/java/com/laundry/controller/api/: AddressController.java  LaundryController.java  OrderController.java  UserController.java
src/main/java/com/laundry/controller/web/: StatusCodeController.java
src/main/java/com/laundry/dao/: AddressRepository.java  LaundryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/laundry/domain/: Address.java  BaseModel.java  Courier.java  Laundry.java  Order.java  OrderItem.java  User.java
src/main/java/com/laundry/domain/order/: Order.java  OrderItem.java
src/main/java/com/laundry/domain/type/: OrderStatus.java  StatusCode.java
src/main/java/com/laundry/dto/: AddressDTO.java  BaseDTO.java  CreateLaundryDTO.java  GetLaundryDTO.java  IdDTO.java  LoginDTO.java  ModifyOrderStatusDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemOfferDTO.java  OrderOfferDTO.java  OrderQueryDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/laundry/interceptor/: ApiInterceptor.java
src/main/java/com/laundry/pojo/: AddressPOJO.java  BaseResult.java  DataResult.java  GetLaundryResult.java  GetSmsCodeResult.java  LaundryPOJO.java  LoginResult.java  QueryOrderItemResult.java  QueryOrderResult.java  RegisterResult.java  UploadResult.java
src/main/java/com/laundry/pojo/utils/: TransferUtils.java
src/main/java/com/laundry/service/: AddressService.java  LaundryService.java  OrderService.java  UserService.java
src/main/java/com/laundry/swagger/: SwaggerConfig.java
src/main/java/com/laundry/utils/: BaseConfig.java  BaseUtils.java  MessageDigestUtils.java  PropertiesLoader.java  PublishSMSMessageUtils.java
src/main/resources/: config.properties  springmvc-servlet.xml
src/main/webapp/include/: taglib.jsp
